{
  "name": "eiu-delivery-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "vite --mode backend",
    "dev:lan": "vite --mode backend --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "export-site": "python3 scripts/export_site.py"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tanstack/react-query": "^5.104.0",
    "clsx": "^2.1.1",
    "i18next": "^26.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.18.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  }
}
